# Peer-Review

./: README.md  build.gradle  pom.xml
dB/: peer-review.sql  peer_review.sql  peer_review2.sql  peer_review5.sql  peer_review6 with data.sql
src/main/java/com/telerik/peer/: PeerApplication.java
src/main/java/com/telerik/peer/config/: HibernateConfig.java  MvcConfig.java
src/main/java/com/telerik/peer/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidUserInputException.java  UnauthorizedOperationException.java
src/main/java/com/telerik/peer/mappers/: ReviewRequestMapper.java  TeamMapper.java  UserMapper.java  WorkItemMapper.java
src/main/java/com/telerik/peer/models/: Attachment.java  Comment.java  Image.java  ReviewRequest.java  Status.java  Team.java  User.java  VerificationToken.java  WorkItem.java
src/main/java/com/telerik/peer/repositories/: AbstractCRUDRepository.java  AbstractReadRepository.java  AttachmentRepositoryImpl.java  (+8 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/assets/css/: styles.css  styles123.css
src/main/resources/static/assets/js/: styles123.js
src/main/resources/static/css/: asd.css  bootstrap.css  feather.css  loginnew.css  materialdesignicons.min.css  nicepage.css  nicepage_log.css  ruang-admin.css  ruang-admin.min.css  simple-line-icons.css  style.css  style2.css  style3.css  styles.css  themify-icons.css  typicons.css  workitem-new.css  workitem-single.css
src/main/resources/static/javascript/: loginnew.js
src/main/resources/templates/: basic-table.html  buttons.html  change-password.html  copycontent.html  datatables.html  form_advanceds.html  form_basics.html  index.html  index1.html  index12.html  index15.html  inner-page.html  inner-page1.html  login.html  modals.html  not-found.html  portfolio-details.html  portfolio-details1.html  register.html  table.html  table2.html  team-add.html  team-new.html  team-remove.html  team-single.html  teams-all.html  user-delete.html  user-single.html  user-update.html  user.html  user1.html  user2.html  user3.html  user4.html  users-all.html  users.html  workItem-new.html  workItem-update.html  workItem.html  workItems.html  (+5 more)
src/main/resources/templates/fragment/: modal.html
src/test/java/com/telerik/peer/: Helper.java  PeerApplicationTests.java  TestHelpers.java
(+58 files in other folders)
