<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Data Table with Filter Row Feature</title>
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto|Varela+Round}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}">
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">
<!--    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}">-->
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js}"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    <link rel="stylesheet"  th:href="@{/assets/css/styles.css}" media="screen">    <!-- Boxiocns CDN Link -->
    <link rel="stylesheet" th:href="@{/css/asd.css}">

    <link  th:href="@{https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css}" rel='stylesheet'>
    <link rel="stylesheet" th:href="@{/assets/css/styles123.css}">

</head>
<body>

<div class="table-wrapper">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-6">
                <h2>Work <b>Items</b> Website</h2>
            </div>
            <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-info active">
                        <input type="radio" name="status" value="all" checked="checked"> All
                    </label>
                    <label class="btn btn-success">
                        <input type="radio" name="status" value="active"> Pending
                    </label>
                    <label class="btn btn-warning">
                        <input type="radio" name="status" value="review"> Under Review
                    </label>
                    <label class="btn btn-danger">
                        <input type="radio" name="status" value="under"> Change Requested
                    </label>
                    <label class="btn btn-danger">
                        <input type="radio" name="status" value="accepted"> Accepted
                    </label>
                    <label class="btn btn-danger">
                        <input type="radio" name="status" value="rejected"> Rejected
                    </label>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped table-hover">
        <thead>
        <tr>

            <th>Title</th>
            <th>Description</th>
            <th>Creator</th>
            <th>Reviewer</th>
            <th>Status</th>
            <th>Manage</th>
        </tr>
        </thead>
        <tbody>
        <tr data-status="active" th:each="workItem : ${workItems}" >
            <td th:text="${workItem.getTitle()}"></td>
            <td th:text="${workItem.description}"></td>
            <td th:text="${workItem.creator.getUsername()}">Creator</td>>
            <td  th:text="${workItem.reviewer.getUsername()}">Reviewer</td>
            <td><span class="label label-success" th:text="${workItem.status.getStatus()}">text</span></td>
            <td><a href="#" class="btn btn-sm manage">Manage</a></td>

<!--        <tr data-status="Under Review">-->
<!--            <td>1</td>-->
<!--            <td><a href="#">soengsouy.com</a></td>-->
<!--            <td>04/10/2019</td>-->
<!--            <td><span class="label label-success">Active</span></td>-->
<!--            <td>Khmer</td>-->
<!--            <td><a href="#" class="btn btn-sm manage">Manage</a></td>-->
<!--        </tr>-->
<!--        <tr data-status="inactive">-->
<!--            <td>2</td>-->
<!--            <td><a href="#">soengsouy.net</a></td>-->
<!--            <td>05/08/2018</td>-->
<!--            <td><span class="label label-warning">Inactive</span></td>-->
<!--            <td>Pursat</td>-->
<!--            <td><a href="#" class="btn btn-sm manage">Manage</a></td>-->
<!--        </tr>-->
<!--        <tr data-status="active">-->
<!--            <td>3</td>-->
<!--            <td><a href="#">webdesign.com</a></td>-->
<!--            <td>11/05/2020</td>-->
<!--            <td><span class="label label-success">Active</span></td>-->
<!--            <td>United Kingdom</td>-->
<!--            <td><a href="#" class="btn btn-sm manage">Manage</a></td>-->
<!--        </tr>-->
<!--        <tr data-status="expired">-->
<!--            <td>4</td>-->
<!--            <td><a href="#">soengsouy.org</a></td>-->
<!--            <td>06/09/2019</td>-->
<!--            <td><span class="label label-danger">Expired</span></td>-->
<!--            <td>USA</td>-->
<!--            <td><a href="#" class="btn btn-sm manage">Manage</a></td>-->
<!--        </tr>-->
<!--        <tr data-status="Rejected">-->
<!--            <td>5</td>-->
<!--            <td><a href="#">khmer.com</a></td>-->
<!--            <td>12/08/2020</td>-->
<!--            <td><span class="label label-warning">Inactive</span></td>-->
<!--            <td>Cambodai</td>-->
<!--            <td><a href="#" class="btn btn-sm manage">Manage</a></td>-->
<!--        </tr>-->
        </tbody>
    </table>
</div>
<script th:src="@{assets/js/jquery.js}"></script>
</body>
</html>